<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        ul>li a {
            transform: translateY(-20px);
            box-shadow: 0 26px 40px -24px rgb(0 36 100 / 50%);
        }

        body {
            background-image: url("https://101.34.67.147:8080/photo");
            background-repeat: no-repeat;
            background-color: rgb(245, 245, 245);
        }

        .box {
            overflow: hidden;
            width: 1226px;
            height: 615px;
            margin: 10px auto;
            background-color: white;
            border: solid 1px;
            border-radius: 10px;
        }

        .box>.left {
            float: left;
            margin-left: 10px;
            /* border: solid 1px skyblue; */
        }

        .box>.right {
            float: right;
            margin-right: 10px;
            /* border: solid 1px pink; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <h1>DownLoad</h1>
            <ul id="file-list"></ul>
        </div>
        <div class="right">
            <form action="https://101.34.67.147:9000/upload" method="post" enctype="multipart/form-data">
                <div>
                    <input type="file" name="file">
                </div>
                <div><input type="submit" value="上传" onclick="location.reload()"></div>
            </form>
        </div>
    </div>

    <script>
        function getFileNameByPath(path) {
            let pos = path.lastIndexOf("/");
            return path.substring(pos + 1);
        }

        async function fetchJsonData() {
            let response = await fetch("https://101.34.67.147:8080/data"); // 从静态文件中获取JSON数据
            let data = await response.json(); // 解析JSON文件内容
            // console.log(data);
            let fileListDiv = document.getElementById('file-list');
            fileListDiv.innerHTML = '';

            for (let index in data) {
                // console.log(data[index]);
                // console.log(typeof(data[index]));
                // index = JSON.stringify(index);
                // console.log(typeof(data[index]));

                //first
                // let fileLink = document.createElement("a");
                // let kv = data[index];
                // fileLink.href = kv.url;
                // fileLink.textContent = getFileNameByPath(kv.real_path) + ' \t' + kv.fsize;
                // fileListDiv.appendChild(fileLink);
                // fileListDiv.appendChild(document.createElement('br'));

                //second
                let fileList = document.createElement("li");
                let kv = data[index];
                let fileLink = document.createElement("a");
                fileLink.href = kv.url;
                fileLink.textContent = getFileNameByPath(kv.real_path);
                let fileSize = document.createElement("span");
                fileSize.textContent = "\t" + kv.fsize;
                // fileSize.textContent = kv.fsize;
                fileList.appendChild(fileLink);
                fileList.appendChild(fileSize);
                fileList.appendChild(document.createElement('br'));

                fileListDiv.appendChild(fileList);
                fileListDiv.appendChild(document.createElement('br'));
            }
        }

        window.onload = fetchJsonData(); // 页面加载时调用
    </script>
</body>

</html>